# mrconfig

./: README.md  pom.xml
src/main/java/org/github/levelthree/: LevelThreeApplication.java  Module.java  ModuleRegistry.java  ModuleUX.java  Resource.java  ResourceRegistry.java  ResourceUX.java  UX.java  UXProvider.java
src/main/java/org/github/levelthree/activerecord/: ActiveRecord.java  ActiveRecordCRUDService.java  DeActivatableActiveRecord.java  Parameter.java  Provider.java  ProviderFactory.java  Versioned.java
src/main/java/org/github/levelthree/angular/: AngularApplicationResource.java  AngularElement.java  AngularResourceUX.java  AngularScaffold.java  AngularService.java  AngularUXComponent.java  AngularUXModule.java  AngularUnit.java  TemplateEngine.java
src/main/java/org/github/levelthree/resources/: BaseCRUDResource.java  BaseResource.java  CRUDResource.java  CreateableResource.java  DeletableResource.java  Error.java  Errors.java  FormResource.java  FormattingJaxbContext.java  GenerateExceptionMapper.java  JaxbProvider.java  ListResource.java  ListableResource.java  Menu.java  MenuItem.java  MenuResource.java  ReadableResource.java  ResourceUtil.java  Results.java  Roles.java  RolesResources.java  SessionInViewInterceptor.java  StaticResource.java  UserPrincipal.java  WritableResource.java
src/main/java/org/github/levelthree/security/: BasicAuthFilter.java  Secured.java  Security.java  SecurityModule.java
src/main/java/org/github/levelthree/service/: Active.java  CRUDService.java  Creatable.java  Deletable.java  Identified.java  Keyed.java  Link.java  LinkAdapter.java  Listable.java  Named.java  ServiceErrors.java  UniqueLookup.java  Updateable.java
src/main/java/org/github/levelthree/templating/: FreemarkerEngine.java
src/main/java/org/github/levelthree/util/: Box.java  FieldHints.java  GenericsUtil.java  IOUtil.java  Inflector.java  JaxbUtil.java  Pair.java  ReflectionUtil.java  ResourceResolver.java  StringUtil.java  Transformations.java  TransformerService.java  TypeTransformer.java  URIUtil.java
src/main/java/org/github/levelthree/ux/: ClasspathSource.java  Component.java  FileSource.java  RenderableComponent.java  Source.java  StaticView.java  StringView.java  TemplateMarkup.java  TemplateView.java  Templating.java  View.java
src/main/java/org/github/mrconfig/: Main.java  MrConfigApplication.java  ResourceRegistry.java
src/main/java/org/github/mrconfig/domain/: Address.java  AdminGroup.java  AdminGroupAdapter.java  BaseEntity.java  BooleanWrapper.java  DataCentre.java  Environment.java  EnvironmentAdapter.java  EnvironmentGroup.java  EnvironmentType.java  JerryRecord.java  KeyEntity.java  LinkAdapter.java  ManeeshDemo.java  ParentEnvironmentAdapter.java  Project.java  Property.java  PropertyAdapter.java  PropertyModel.java  PropertyType.java  PropertyValue.java  RelatedEnvironmentAdapter.java  RoleMapping.java  Roles.java  Server.java  StringWrapper.java  Template.java  TestObject.java  User.java  UserAdapter.java  UserState.java  Wrapper.java  package-info.java
src/main/java/org/github/mrconfig/framework/: Module.java  Resource.java  ResourceRegistry.java  UXModule.java
src/main/java/org/github/mrconfig/resources/: AdminGroupResource.java  DataCentreResource.java  EnvironmentGroupResource.java  EnvironmentResource.java  FileResource.java  JerryRecordResource.java  ManeeshResource.java  PropertiesImport.java  PropertiesImportResource.java  PropertyImport.java  PropertyImportResource.java  PropertyResource.java  PropertyValueResource.java  ServerListReport.java  ServerResource.java  TemplateResource.java  UserResource.java
src/main/java/org/github/mrconfig/service/: AdminGroupService.java  EnvironmentService.java
src/main/resources/: parent.properties  test.properties
src/main/resources/org/github/levelthree/angular/: all_navigation.ftl  application.ftl  application_declaration.ftl  begin_navigation.ftl  component_navigation.ftl  controllers.ftl  edit_controller.ftl  edit_form.ftl  edit_resolve.ftl  field_include_macro.ftl  list_controller.ftl  list_form.ftl  load_application.ftl  load_modules.ftl  module_controllers.ftl  module_declaration.ftl  service.ftl  (+6 more)
src/main/resources/org/github/mrconfig/: test.ftl
src/main/webapp/: .bowerrc  index.html  index_new.html  login.html  lookupModal.html  sample.html  simpleModal.html
src/main/webapp/app/: angular-controllers.js  angular-routes.js  app.js  controllers.js  framework.js  services.js
src/main/webapp/css/: bootstrap.css  bootstrap.css.map  codepen.css  style.css  wol.css
src/main/webapp/data/: categories.json  environments.json
src/main/webapp/data/methodologies/: agile.json
src/main/webapp/data/techniques/: architectures.json
src/main/webapp/data/tools/: java.json  java_old.json  web.json
src/main/webapp/fonts/: lato-woff.css
src/main/webapp/js/: createDialog.js  levelthree-core.js  levelthree-forms.js
src/main/webapp/js/angular/: angular.min.js.map
src/main/webapp/partials/: categories.html  category_radar.html  overview.html  submit.html
src/main/webapp/test/: MrConfigSpecRunner.html
src/main/webapp/test/spec/: AppSpec.js  levelthree-core-spec.js
src/test/java/org/github/: IntegrationTest.java
src/test/java/org/github/levelthree/: ResourceTest.java  ResourceUXTest.java
src/test/resources/org/github/mrconfig/: other.ftl
(+313 files in other folders)
